< THE SYMBOL TABLE >  Project.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
TILES                    	00000     	1         	VAR       	data      
FROGPOS                  	00280     	2         	VAR       	data      
FROGPOS2                 	00282     	2         	VAR       	data      
FAKEPOS                  	00284     	2         	VAR       	data      
BOUNDSFLAG               	00286     	1         	VAR       	data      
BOUNDSFLAG2              	00287     	1         	VAR       	data      
MES1                     	00288     	1         	VAR       	data      
MES2                     	002A6     	1         	VAR       	data      
MES3                     	002C4     	1         	VAR       	data      
MES4                     	002E1     	1         	VAR       	data      
MES5                     	002FD     	1         	VAR       	data      
MES6                     	00310     	1         	VAR       	data      
MES7                     	0032D     	1         	VAR       	data      
MYBUFFER1                	00332     	-1        	LABEL     	data      
BUFFERSIZE1              	00332     	1         	VAR       	data      
ACTUALSIZE1              	00333     	1         	VAR       	data      
PLAYERNAME1              	00334     	1         	VAR       	data      
MYBUFFER2                	00343     	-1        	LABEL     	data      
BUFFERSIZE2              	00343     	1         	VAR       	data      
ACTUALSIZE2              	00344     	1         	VAR       	data      
PLAYERNAME2              	00345     	1         	VAR       	data      
PLAYERSCORE1             	00354     	1         	VAR       	data      
PLAYERSCORE2             	00356     	1         	VAR       	data      
PLAYERSCORE1NUM          	00358     	1         	VAR       	data      
PLAYERSCORE2NUM          	00359     	1         	VAR       	data      
SEP                      	0035A     	1         	VAR       	data      
XPOS                     	00362     	2         	VAR       	data      
YPOS                     	00364     	2         	VAR       	data      
COLOR                    	00366     	1         	VAR       	data      
DELAYLOOPS               	00367     	1         	VAR       	data      
CODE                     	0003B     	-5        	SEGMENT   	(ITSELF)  
INPUT_LOC2TMP            	00039     	-1        	LABEL     	code      
CHECK_LOC1TMP            	0005E     	-1        	LABEL     	code      
FIRST_LOC3TMP            	00071     	-1        	LABEL     	code      
CHECKING_LOC4TMP         	0009E     	-1        	LABEL     	code      
INVALID_LOC5TMP          	000B2     	-1        	LABEL     	code      
AGAIN_LOC275TMP          	000D7     	-1        	LABEL     	code      
CLEARSTRING_LOC6TMP      	000E7     	-1        	LABEL     	code      
CLEARSCREEN_LOC7TMP      	000ED     	-1        	LABEL     	code      
DONE_LOC8TMP             	000FD     	-1        	LABEL     	code      
WAITFORENTER_LOC9TMP     	0011A     	-1        	LABEL     	code      
FIRST_LOC10TMP           	00131     	-1        	LABEL     	code      
CHECKING_LOC11TMP        	0015E     	-1        	LABEL     	code      
INVALID_LOC12TMP         	00172     	-1        	LABEL     	code      
AGAIN_LOC276TMP          	00197     	-1        	LABEL     	code      
CLEARSTRING_LOC13TMP     	001A7     	-1        	LABEL     	code      
CLEARSCREEN_LOC14TMP     	001AD     	-1        	LABEL     	code      
DONE_LOC15TMP            	001BD     	-1        	LABEL     	code      
WAITFORENTER_LOC16TMP    	001DA     	-1        	LABEL     	code      
STATUS_LOC22TMP          	001EA     	-1        	LABEL     	code      
WATER1SET_LOC18TMP       	001F4     	-1        	LABEL     	code      
RESTSET_LOC19TMP         	001FF     	-1        	LABEL     	code      
ROADSET_LOC20TMP         	0020A     	-1        	LABEL     	code      
STARTSET_LOC21TMP        	00215     	-1        	LABEL     	code      
DRAWBACKGROUND           	00230     	-1        	LABEL     	code      
LOG_LOC23TMP             	00244     	-1        	LABEL     	code      
LOGFRONT_LOC24TMP        	0024B     	-1        	LABEL     	code      
LOGREAR_LOC25TMP         	00252     	-1        	LABEL     	code      
WATER_LOC26TMP           	00259     	-1        	LABEL     	code      
PAVEMENT_LOC27TMP        	00260     	-1        	LABEL     	code      
ROAD_LOC29TMP            	00267     	-1        	LABEL     	code      
FROG_LOC28TMP            	0026E     	-1        	LABEL     	code      
ENDPOINT_LOC32TMP        	00275     	-1        	LABEL     	code      
CARFRONT_LOC30TMP        	0027C     	-1        	LABEL     	code      
CARREAR_LOC31TMP         	00283     	-1        	LABEL     	code      
ROW_LOC34TMP             	0028F     	-1        	LABEL     	code      
COLUMN_LOC35TMP          	00295     	-1        	LABEL     	code      
NODRAW_LOC33TMP          	002A7     	-1        	LABEL     	code      
BGROWCOMPLETED           	002C0     	-1        	LABEL     	code      
GAMELOOP                 	0047D     	-1        	LABEL     	code      
SHIFTLEFT_LOC38TMP       	00513     	-1        	LABEL     	code      
FROG_OUTL_LOC42TMP       	00534     	-1        	LABEL     	code      
FROG_OUTL2_LOC44TMP      	00555     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC39TMP     	0055F     	-1        	LABEL     	code      
SHIFTRIGHT_LOC37TMP      	0056B     	-1        	LABEL     	code      
FROG_OUTR_LOC43TMP       	0058F     	-1        	LABEL     	code      
FROG_OUTR2_LOC45TMP      	005B3     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC40TMP     	005C0     	-1        	LABEL     	code      
DONE_LOC41TMP            	005CA     	-1        	LABEL     	code      
SHIFTLEFT_LOC47TMP       	005E7     	-1        	LABEL     	code      
FROG_OUTL_LOC51TMP       	00608     	-1        	LABEL     	code      
FROG_OUTL2_LOC53TMP      	00629     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC48TMP     	00634     	-1        	LABEL     	code      
SHIFTRIGHT_LOC46TMP      	00640     	-1        	LABEL     	code      
FROG_OUTR_LOC52TMP       	00664     	-1        	LABEL     	code      
FROG_OUTR2_LOC54TMP      	00688     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC49TMP     	00696     	-1        	LABEL     	code      
DONE_LOC50TMP            	006A0     	-1        	LABEL     	code      
SHIFTLEFT_LOC56TMP       	006BD     	-1        	LABEL     	code      
FROG_OUTL_LOC60TMP       	006DE     	-1        	LABEL     	code      
FROG_OUTL2_LOC62TMP      	006FF     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC57TMP     	0070A     	-1        	LABEL     	code      
SHIFTRIGHT_LOC55TMP      	00716     	-1        	LABEL     	code      
FROG_OUTR_LOC61TMP       	0073A     	-1        	LABEL     	code      
FROG_OUTR2_LOC63TMP      	0075E     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC58TMP     	0076C     	-1        	LABEL     	code      
DONE_LOC59TMP            	00776     	-1        	LABEL     	code      
SHIFTLEFT_LOC65TMP       	00793     	-1        	LABEL     	code      
FROG_OUTL_LOC69TMP       	007B4     	-1        	LABEL     	code      
FROG_OUTL2_LOC71TMP      	007D5     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC66TMP     	007E0     	-1        	LABEL     	code      
SHIFTRIGHT_LOC64TMP      	007EC     	-1        	LABEL     	code      
FROG_OUTR_LOC70TMP       	00810     	-1        	LABEL     	code      
FROG_OUTR2_LOC72TMP      	00834     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC67TMP     	00842     	-1        	LABEL     	code      
DONE_LOC68TMP            	0084C     	-1        	LABEL     	code      
SHIFTLEFT_LOC74TMP       	00869     	-1        	LABEL     	code      
FROG_OUTL_LOC78TMP       	0088A     	-1        	LABEL     	code      
FROG_OUTL2_LOC80TMP      	008AB     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC75TMP     	008B6     	-1        	LABEL     	code      
SHIFTRIGHT_LOC73TMP      	008C2     	-1        	LABEL     	code      
FROG_OUTR_LOC79TMP       	008E6     	-1        	LABEL     	code      
FROG_OUTR2_LOC81TMP      	0090A     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC76TMP     	00918     	-1        	LABEL     	code      
DONE_LOC77TMP            	00922     	-1        	LABEL     	code      
SHIFTLEFT_LOC83TMP       	0093F     	-1        	LABEL     	code      
FROG_OUTL_LOC87TMP       	00960     	-1        	LABEL     	code      
FROG_OUTL2_LOC89TMP      	00981     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC84TMP     	0098C     	-1        	LABEL     	code      
SHIFTRIGHT_LOC82TMP      	00998     	-1        	LABEL     	code      
FROG_OUTR_LOC88TMP       	009BC     	-1        	LABEL     	code      
FROG_OUTR2_LOC90TMP      	009E0     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC85TMP     	009EE     	-1        	LABEL     	code      
DONE_LOC86TMP            	009F8     	-1        	LABEL     	code      
SHIFTLEFT_LOC92TMP       	00A15     	-1        	LABEL     	code      
FROG_OUTL_LOC96TMP       	00A36     	-1        	LABEL     	code      
FROG_OUTL2_LOC98TMP      	00A57     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC93TMP     	00A62     	-1        	LABEL     	code      
SHIFTRIGHT_LOC91TMP      	00A6E     	-1        	LABEL     	code      
FROG_OUTR_LOC97TMP       	00A92     	-1        	LABEL     	code      
FROG_OUTR2_LOC99TMP      	00AB6     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC94TMP     	00AC4     	-1        	LABEL     	code      
DONE_LOC95TMP            	00ACE     	-1        	LABEL     	code      
SHIFTLEFT_LOC101TMP      	00AEB     	-1        	LABEL     	code      
FROG_OUTL_LOC105TMP      	00B0C     	-1        	LABEL     	code      
FROG_OUTL2_LOC107TMP     	00B2D     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC102TMP    	00B38     	-1        	LABEL     	code      
SHIFTRIGHT_LOC100TMP     	00B44     	-1        	LABEL     	code      
FROG_OUTR_LOC106TMP      	00B68     	-1        	LABEL     	code      
FROG_OUTR2_LOC108TMP     	00B8C     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC103TMP    	00B9A     	-1        	LABEL     	code      
DONE_LOC104TMP           	00BA4     	-1        	LABEL     	code      
SHIFTLEFT_LOC110TMP      	00BC1     	-1        	LABEL     	code      
FROG_OUTL_LOC114TMP      	00BE2     	-1        	LABEL     	code      
FROG_OUTL2_LOC116TMP     	00C03     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC111TMP    	00C0E     	-1        	LABEL     	code      
SHIFTRIGHT_LOC109TMP     	00C1A     	-1        	LABEL     	code      
FROG_OUTR_LOC115TMP      	00C3E     	-1        	LABEL     	code      
FROG_OUTR2_LOC117TMP     	00C62     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC112TMP    	00C70     	-1        	LABEL     	code      
DONE_LOC113TMP           	00C7A     	-1        	LABEL     	code      
SHIFTLEFT_LOC119TMP      	00C97     	-1        	LABEL     	code      
FROG_OUTL_LOC123TMP      	00CB8     	-1        	LABEL     	code      
FROG_OUTL2_LOC125TMP     	00CD9     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC120TMP    	00CE4     	-1        	LABEL     	code      
SHIFTRIGHT_LOC118TMP     	00CF0     	-1        	LABEL     	code      
FROG_OUTR_LOC124TMP      	00D14     	-1        	LABEL     	code      
FROG_OUTR2_LOC126TMP     	00D38     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC121TMP    	00D46     	-1        	LABEL     	code      
DONE_LOC122TMP           	00D50     	-1        	LABEL     	code      
SHIFTLEFT_LOC128TMP      	00D6D     	-1        	LABEL     	code      
FROG_OUTL_LOC132TMP      	00D8E     	-1        	LABEL     	code      
FROG_OUTL2_LOC134TMP     	00DAF     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC129TMP    	00DBA     	-1        	LABEL     	code      
SHIFTRIGHT_LOC127TMP     	00DC6     	-1        	LABEL     	code      
FROG_OUTR_LOC133TMP      	00DEA     	-1        	LABEL     	code      
FROG_OUTR2_LOC135TMP     	00E0E     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC130TMP    	00E1C     	-1        	LABEL     	code      
DONE_LOC131TMP           	00E26     	-1        	LABEL     	code      
SHIFTLEFT_LOC137TMP      	00E43     	-1        	LABEL     	code      
FROG_OUTL_LOC141TMP      	00E64     	-1        	LABEL     	code      
FROG_OUTL2_LOC143TMP     	00E85     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC138TMP    	00E90     	-1        	LABEL     	code      
SHIFTRIGHT_LOC136TMP     	00E9C     	-1        	LABEL     	code      
FROG_OUTR_LOC142TMP      	00EC0     	-1        	LABEL     	code      
FROG_OUTR2_LOC144TMP     	00EE4     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC139TMP    	00EF2     	-1        	LABEL     	code      
DONE_LOC140TMP           	00EFC     	-1        	LABEL     	code      
SHIFTLEFT_LOC146TMP      	00F19     	-1        	LABEL     	code      
FROG_OUTL_LOC150TMP      	00F3A     	-1        	LABEL     	code      
FROG_OUTL2_LOC152TMP     	00F5B     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC147TMP    	00F66     	-1        	LABEL     	code      
SHIFTRIGHT_LOC145TMP     	00F72     	-1        	LABEL     	code      
FROG_OUTR_LOC151TMP      	00F96     	-1        	LABEL     	code      
FROG_OUTR2_LOC153TMP     	00FBA     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC148TMP    	00FC8     	-1        	LABEL     	code      
DONE_LOC149TMP           	00FD2     	-1        	LABEL     	code      
SHIFTLEFT_LOC155TMP      	00FEF     	-1        	LABEL     	code      
FROG_OUTL_LOC159TMP      	01010     	-1        	LABEL     	code      
FROG_OUTL2_LOC161TMP     	01031     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC156TMP    	0103C     	-1        	LABEL     	code      
SHIFTRIGHT_LOC154TMP     	01048     	-1        	LABEL     	code      
FROG_OUTR_LOC160TMP      	0106C     	-1        	LABEL     	code      
FROG_OUTR2_LOC162TMP     	01090     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC157TMP    	0109E     	-1        	LABEL     	code      
DONE_LOC158TMP           	010A8     	-1        	LABEL     	code      
DELAYEDLOOP              	010AE     	-1        	LABEL     	code      
KEYPRESSED_LOC163TMP     	010BC     	-1        	LABEL     	code      
UP_LOC164TMP             	010F7     	-1        	LABEL     	code      
AGAINU_LOC182TMP         	01108     	-1        	LABEL     	code      
TOUCHEDUP_LOC173TMP      	01112     	-1        	LABEL     	code      
UPSECOND_LOC168TMP       	0111A     	-1        	LABEL     	code      
AGAINUSECOND_LOC183TMP   	0112B     	-1        	LABEL     	code      
TOUCHEDUPSECOND_LOC178TMP	01135     	-1        	LABEL     	code      
DOWN_LOC165TMP           	0113D     	-1        	LABEL     	code      
TOUCHEDDOWN_LOC174TMP    	0114D     	-1        	LABEL     	code      
DOWNSECOND_LOC169TMP     	01154     	-1        	LABEL     	code      
TOUCHEDDOWNSECOND_LOC179TMP	01163     	-1        	LABEL     	code      
RIGHT_LOC166TMP          	0116A     	-1        	LABEL     	code      
TOUCHEDRIGHT_LOC176TMP   	0117D     	-1        	LABEL     	code      
RIGHTSECOND_LOC170TMP    	01184     	-1        	LABEL     	code      
TOUCHEDRIGHTSECOND_LOC181TMP	01197     	-1        	LABEL     	code      
LEFT_LOC167TMP           	0119E     	-1        	LABEL     	code      
TOUCHEDLEFT_LOC175TMP    	011B0     	-1        	LABEL     	code      
LEFTSECOND_LOC171TMP     	011B7     	-1        	LABEL     	code      
TOUCHEDLEFTSECOND_LOC180TMP	011C9     	-1        	LABEL     	code      
FINISHED_LOC172TMP_LOC177TMP	011D0     	-1        	LABEL     	code      
DEAD                     	011E8     	-1        	LABEL     	code      
ALIVE                    	011EE     	-1        	LABEL     	code      
FROG2TEST                	0120C     	-1        	LABEL     	code      
DEAD2                    	01223     	-1        	LABEL     	code      
ALIVE2                   	01229     	-1        	LABEL     	code      
CHECKWON                 	01247     	-1        	LABEL     	code      
PLAYES2WON               	01257     	-1        	LABEL     	code      
PLAYER1WON               	01284     	-1        	LABEL     	code      
CONTINUE                 	012B1     	-1        	LABEL     	code      
DRAWCUBES                	012B1     	-1        	LABEL     	code      
DRAW_LOC184TMP           	012DB     	-1        	LABEL     	code      
DRAW_LOC185TMP           	012F2     	-1        	LABEL     	code      
DRAW_LOC186TMP           	01309     	-1        	LABEL     	code      
DRAW_LOC187TMP           	01320     	-1        	LABEL     	code      
DRAW_LOC188TMP           	01337     	-1        	LABEL     	code      
DRAW_LOC189TMP           	0134E     	-1        	LABEL     	code      
DRAW_LOC190TMP           	01365     	-1        	LABEL     	code      
DRAW_LOC191TMP           	0137F     	-1        	LABEL     	code      
DRAW_LOC192TMP           	01396     	-1        	LABEL     	code      
DRAW_LOC193TMP           	013B0     	-1        	LABEL     	code      
DRAW_LOC194TMP           	013C8     	-1        	LABEL     	code      
DRAW_LOC195TMP           	013E0     	-1        	LABEL     	code      
DRAW_LOC196TMP           	013F8     	-1        	LABEL     	code      
DRAW_LOC197TMP           	01410     	-1        	LABEL     	code      
DRAW_LOC198TMP           	01428     	-1        	LABEL     	code      
DRAW_LOC199TMP           	01440     	-1        	LABEL     	code      
LOGBEG                   	0144D     	-1        	LABEL     	code      
DRAW_LOC200TMP           	01473     	-1        	LABEL     	code      
DRAW_LOC201TMP           	0148B     	-1        	LABEL     	code      
DRAW_LOC202TMP           	014A3     	-1        	LABEL     	code      
DRAW_LOC203TMP           	014BB     	-1        	LABEL     	code      
DRAW_LOC204TMP           	014D3     	-1        	LABEL     	code      
DRAW_LOC205TMP           	014EB     	-1        	LABEL     	code      
DRAW_LOC206TMP           	01503     	-1        	LABEL     	code      
DRAW_LOC207TMP           	01521     	-1        	LABEL     	code      
DRAW_LOC208TMP           	01538     	-1        	LABEL     	code      
DRAW_LOC209TMP           	0154F     	-1        	LABEL     	code      
DRAW_LOC210TMP           	01566     	-1        	LABEL     	code      
DRAW_LOC211TMP           	0157D     	-1        	LABEL     	code      
DRAW_LOC212TMP           	01594     	-1        	LABEL     	code      
DRAW_LOC213TMP           	015AB     	-1        	LABEL     	code      
DRAW_LOC214TMP           	015C2     	-1        	LABEL     	code      
DRAW_LOC215TMP           	015D9     	-1        	LABEL     	code      
LOGEND                   	015E6     	-1        	LABEL     	code      
DRAW_LOC216TMP           	01609     	-1        	LABEL     	code      
DRAW_LOC217TMP           	01620     	-1        	LABEL     	code      
DRAW_LOC218TMP           	01637     	-1        	LABEL     	code      
DRAW_LOC219TMP           	0164E     	-1        	LABEL     	code      
DRAW_LOC220TMP           	01665     	-1        	LABEL     	code      
DRAW_LOC221TMP           	0167C     	-1        	LABEL     	code      
DRAW_LOC222TMP           	0169A     	-1        	LABEL     	code      
DRAW_LOC223TMP           	016B1     	-1        	LABEL     	code      
DRAW_LOC224TMP           	016C8     	-1        	LABEL     	code      
DRAW_LOC225TMP           	016DF     	-1        	LABEL     	code      
CARBEG                   	016EC     	-1        	LABEL     	code      
DRAW_LOC226TMP           	0170F     	-1        	LABEL     	code      
DRAW_LOC227TMP           	01726     	-1        	LABEL     	code      
DRAW_LOC228TMP           	01741     	-1        	LABEL     	code      
DRAW_LOC229TMP           	01758     	-1        	LABEL     	code      
DRAW_LOC230TMP           	0176F     	-1        	LABEL     	code      
DRAW_LOC231TMP           	01786     	-1        	LABEL     	code      
DRAW_LOC232TMP           	0179D     	-1        	LABEL     	code      
DRAW_LOC233TMP           	017B4     	-1        	LABEL     	code      
DRAW_LOC234TMP           	017CE     	-1        	LABEL     	code      
DRAW_LOC235TMP           	017E5     	-1        	LABEL     	code      
CAREND                   	017F2     	-1        	LABEL     	code      
DRAW_LOC236TMP           	01815     	-1        	LABEL     	code      
DRAW_LOC237TMP           	0182C     	-1        	LABEL     	code      
DRAW_LOC238TMP           	01843     	-1        	LABEL     	code      
DRAW_LOC239TMP           	0185A     	-1        	LABEL     	code      
DRAW_LOC240TMP           	01871     	-1        	LABEL     	code      
DRAW_LOC241TMP           	01888     	-1        	LABEL     	code      
DRAW_LOC242TMP           	0189F     	-1        	LABEL     	code      
DRAW_LOC243TMP           	018B9     	-1        	LABEL     	code      
DRAW_LOC244TMP           	018D0     	-1        	LABEL     	code      
LOGMAIN                  	018DC     	-1        	LABEL     	code      
LOG_LOC245TMP            	018EB     	-1        	LABEL     	code      
LOGFRONT_LOC246TMP       	018F2     	-1        	LABEL     	code      
LOGREAR_LOC247TMP        	018F9     	-1        	LABEL     	code      
WATER_LOC248TMP          	01900     	-1        	LABEL     	code      
PAVEMENT_LOC249TMP       	01907     	-1        	LABEL     	code      
ROAD_LOC251TMP           	0190E     	-1        	LABEL     	code      
FROG_LOC250TMP           	01915     	-1        	LABEL     	code      
ENDPOINT_LOC254TMP       	0191C     	-1        	LABEL     	code      
CARFRONT_LOC252TMP       	01923     	-1        	LABEL     	code      
CARREAR_LOC253TMP        	0192A     	-1        	LABEL     	code      
ROW_LOC256TMP            	01936     	-1        	LABEL     	code      
COLUMN_LOC257TMP         	0193C     	-1        	LABEL     	code      
NODRAW_LOC255TMP         	0194E     	-1        	LABEL     	code      
DONEDRAWING              	0194F     	-1        	LABEL     	code      
DRAW_LOC259TMP           	01971     	-1        	LABEL     	code      
DRAW_LOC260TMP           	0198A     	-1        	LABEL     	code      
DRAW_LOC261TMP           	019AB     	-1        	LABEL     	code      
DRAW_LOC262TMP           	019C4     	-1        	LABEL     	code      
DRAW_LOC263TMP           	01A84     	-1        	LABEL     	code      
DRAW_LOC264TMP           	01A9D     	-1        	LABEL     	code      
DRAW_LOC265TMP           	01ABE     	-1        	LABEL     	code      
DRAW_LOC266TMP           	01AD5     	-1        	LABEL     	code      
FROG                     	01B06     	-1        	LABEL     	code      
DRAW_LOC267TMP           	01B28     	-1        	LABEL     	code      
DRAW_LOC268TMP           	01B41     	-1        	LABEL     	code      
DRAW_LOC269TMP           	01B62     	-1        	LABEL     	code      
DRAW_LOC270TMP           	01B7B     	-1        	LABEL     	code      
DRAW_LOC271TMP           	01C3B     	-1        	LABEL     	code      
DRAW_LOC272TMP           	01C54     	-1        	LABEL     	code      
DRAW_LOC273TMP           	01C75     	-1        	LABEL     	code      
DRAW_LOC274TMP           	01C8C     	-1        	LABEL     	code      
FROG2                    	01CBD     	-1        	LABEL     	code      
ROWCOMPLETED             	01CD5     	-1        	LABEL     	code      
===================================================================================================
[ 11/29/2017  --  3:41:05 PM ] 
< END >
 
