< THE SYMBOL TABLE >  Project.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
TILES                    	00000     	1         	VAR       	data      
FROGPOS                  	00280     	2         	VAR       	data      
FROGPOS2                 	00282     	2         	VAR       	data      
FAKEPOS                  	00284     	2         	VAR       	data      
BOUNDSFLAG               	00286     	1         	VAR       	data      
MES1                     	00287     	1         	VAR       	data      
MES2                     	002A5     	1         	VAR       	data      
MES3                     	002C3     	1         	VAR       	data      
MES4                     	002E0     	1         	VAR       	data      
MES5                     	002FC     	1         	VAR       	data      
MES6                     	0030F     	1         	VAR       	data      
MYBUFFER1                	0032C     	-1        	LABEL     	data      
BUFFERSIZE1              	0032C     	1         	VAR       	data      
ACTUALSIZE1              	0032D     	1         	VAR       	data      
PLAYERNAME1              	0032E     	1         	VAR       	data      
MYBUFFER2                	0033D     	-1        	LABEL     	data      
BUFFERSIZE2              	0033D     	1         	VAR       	data      
ACTUALSIZE2              	0033E     	1         	VAR       	data      
PLAYERNAME2              	0033F     	1         	VAR       	data      
PLAYERSCORE1             	0034E     	1         	VAR       	data      
PLAYERSCORE2             	00350     	1         	VAR       	data      
SEP                      	00352     	1         	VAR       	data      
XPOS                     	0035A     	2         	VAR       	data      
YPOS                     	0035C     	2         	VAR       	data      
COLOR                    	0035E     	1         	VAR       	data      
DELAYLOOPS               	0035F     	1         	VAR       	data      
CODE                     	0003A     	-5        	SEGMENT   	(ITSELF)  
INPUT_LOC2TMP            	00039     	-1        	LABEL     	code      
CHECK_LOC1TMP            	0005E     	-1        	LABEL     	code      
FIRST_LOC3TMP            	00071     	-1        	LABEL     	code      
CHECKING_LOC4TMP         	0009E     	-1        	LABEL     	code      
INVALID_LOC5TMP          	000B2     	-1        	LABEL     	code      
AGAIN_LOC226TMP          	000D7     	-1        	LABEL     	code      
CLEARSTRING_LOC6TMP      	000E7     	-1        	LABEL     	code      
CLEARSCREEN_LOC7TMP      	000ED     	-1        	LABEL     	code      
DONE_LOC8TMP             	000FD     	-1        	LABEL     	code      
WAITFORENTER_LOC9TMP     	0011A     	-1        	LABEL     	code      
FIRST_LOC10TMP           	00131     	-1        	LABEL     	code      
CHECKING_LOC11TMP        	0015E     	-1        	LABEL     	code      
INVALID_LOC12TMP         	00172     	-1        	LABEL     	code      
AGAIN_LOC227TMP          	00197     	-1        	LABEL     	code      
CLEARSTRING_LOC13TMP     	001A7     	-1        	LABEL     	code      
CLEARSCREEN_LOC14TMP     	001AD     	-1        	LABEL     	code      
DONE_LOC15TMP            	001BD     	-1        	LABEL     	code      
WAITFORENTER_LOC16TMP    	001DA     	-1        	LABEL     	code      
STATUS_LOC22TMP          	001EA     	-1        	LABEL     	code      
WATER1SET_LOC18TMP       	001F4     	-1        	LABEL     	code      
RESTSET_LOC19TMP         	001FF     	-1        	LABEL     	code      
ROADSET_LOC20TMP         	0020A     	-1        	LABEL     	code      
STARTSET_LOC21TMP        	00215     	-1        	LABEL     	code      
DRAWBACKGROUND           	00230     	-1        	LABEL     	code      
LOG_LOC23TMP             	00244     	-1        	LABEL     	code      
LOGFRONT_LOC24TMP        	0024B     	-1        	LABEL     	code      
LOGREAR_LOC25TMP         	00252     	-1        	LABEL     	code      
WATER_LOC26TMP           	00259     	-1        	LABEL     	code      
PAVEMENT_LOC27TMP        	00260     	-1        	LABEL     	code      
ROAD_LOC29TMP            	00267     	-1        	LABEL     	code      
FROG_LOC28TMP            	0026E     	-1        	LABEL     	code      
ENDPOINT_LOC32TMP        	00275     	-1        	LABEL     	code      
CARFRONT_LOC30TMP        	0027C     	-1        	LABEL     	code      
CARREAR_LOC31TMP         	00283     	-1        	LABEL     	code      
ROW_LOC34TMP             	0028F     	-1        	LABEL     	code      
COLUMN_LOC35TMP          	00295     	-1        	LABEL     	code      
NODRAW_LOC33TMP          	002A7     	-1        	LABEL     	code      
BGROWCOMPLETED           	002C0     	-1        	LABEL     	code      
GAMELOOP                 	00441     	-1        	LABEL     	code      
SHIFTLEFT_LOC38TMP       	00533     	-1        	LABEL     	code      
FROG_OUTL_LOC42TMP       	00554     	-1        	LABEL     	code      
FROG_OUTL2_LOC44TMP      	00575     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC39TMP     	0057F     	-1        	LABEL     	code      
SHIFTRIGHT_LOC37TMP      	0058B     	-1        	LABEL     	code      
FROG_OUTR_LOC43TMP       	005AF     	-1        	LABEL     	code      
FROG_OUTR2_LOC45TMP      	005D3     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC40TMP     	005E0     	-1        	LABEL     	code      
DONE_LOC41TMP            	005EA     	-1        	LABEL     	code      
SHIFTLEFT_LOC47TMP       	00607     	-1        	LABEL     	code      
FROG_OUTL_LOC51TMP       	00628     	-1        	LABEL     	code      
FROG_OUTL2_LOC53TMP      	00649     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC48TMP     	00654     	-1        	LABEL     	code      
SHIFTRIGHT_LOC46TMP      	00660     	-1        	LABEL     	code      
FROG_OUTR_LOC52TMP       	00684     	-1        	LABEL     	code      
FROG_OUTR2_LOC54TMP      	006A8     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC49TMP     	006B6     	-1        	LABEL     	code      
DONE_LOC50TMP            	006C0     	-1        	LABEL     	code      
SHIFTLEFT_LOC56TMP       	006DD     	-1        	LABEL     	code      
FROG_OUTL_LOC60TMP       	006FE     	-1        	LABEL     	code      
FROG_OUTL2_LOC62TMP      	0071F     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC57TMP     	0072A     	-1        	LABEL     	code      
SHIFTRIGHT_LOC55TMP      	00736     	-1        	LABEL     	code      
FROG_OUTR_LOC61TMP       	0075A     	-1        	LABEL     	code      
FROG_OUTR2_LOC63TMP      	0077E     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC58TMP     	0078C     	-1        	LABEL     	code      
DONE_LOC59TMP            	00796     	-1        	LABEL     	code      
SHIFTLEFT_LOC65TMP       	007B3     	-1        	LABEL     	code      
FROG_OUTL_LOC69TMP       	007D4     	-1        	LABEL     	code      
FROG_OUTL2_LOC71TMP      	007F5     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC66TMP     	00800     	-1        	LABEL     	code      
SHIFTRIGHT_LOC64TMP      	0080C     	-1        	LABEL     	code      
FROG_OUTR_LOC70TMP       	00830     	-1        	LABEL     	code      
FROG_OUTR2_LOC72TMP      	00854     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC67TMP     	00862     	-1        	LABEL     	code      
DONE_LOC68TMP            	0086C     	-1        	LABEL     	code      
SHIFTLEFT_LOC74TMP       	00889     	-1        	LABEL     	code      
FROG_OUTL_LOC78TMP       	008AA     	-1        	LABEL     	code      
FROG_OUTL2_LOC80TMP      	008CB     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC75TMP     	008D6     	-1        	LABEL     	code      
SHIFTRIGHT_LOC73TMP      	008E2     	-1        	LABEL     	code      
FROG_OUTR_LOC79TMP       	00906     	-1        	LABEL     	code      
FROG_OUTR2_LOC81TMP      	0092A     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC76TMP     	00938     	-1        	LABEL     	code      
DONE_LOC77TMP            	00942     	-1        	LABEL     	code      
SHIFTLEFT_LOC83TMP       	0095F     	-1        	LABEL     	code      
FROG_OUTL_LOC87TMP       	00980     	-1        	LABEL     	code      
FROG_OUTL2_LOC89TMP      	009A1     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC84TMP     	009AC     	-1        	LABEL     	code      
SHIFTRIGHT_LOC82TMP      	009B8     	-1        	LABEL     	code      
FROG_OUTR_LOC88TMP       	009DC     	-1        	LABEL     	code      
FROG_OUTR2_LOC90TMP      	00A00     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC85TMP     	00A0E     	-1        	LABEL     	code      
DONE_LOC86TMP            	00A18     	-1        	LABEL     	code      
SHIFTLEFT_LOC92TMP       	00A35     	-1        	LABEL     	code      
FROG_OUTL_LOC96TMP       	00A56     	-1        	LABEL     	code      
FROG_OUTL2_LOC98TMP      	00A77     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC93TMP     	00A82     	-1        	LABEL     	code      
SHIFTRIGHT_LOC91TMP      	00A8E     	-1        	LABEL     	code      
FROG_OUTR_LOC97TMP       	00AB2     	-1        	LABEL     	code      
FROG_OUTR2_LOC99TMP      	00AD6     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC94TMP     	00AE4     	-1        	LABEL     	code      
DONE_LOC95TMP            	00AEE     	-1        	LABEL     	code      
SHIFTLEFT_LOC101TMP      	00B0B     	-1        	LABEL     	code      
FROG_OUTL_LOC105TMP      	00B2C     	-1        	LABEL     	code      
FROG_OUTL2_LOC107TMP     	00B4D     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC102TMP    	00B58     	-1        	LABEL     	code      
SHIFTRIGHT_LOC100TMP     	00B64     	-1        	LABEL     	code      
FROG_OUTR_LOC106TMP      	00B88     	-1        	LABEL     	code      
FROG_OUTR2_LOC108TMP     	00BAC     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC103TMP    	00BBA     	-1        	LABEL     	code      
DONE_LOC104TMP           	00BC4     	-1        	LABEL     	code      
SHIFTLEFT_LOC110TMP      	00BE1     	-1        	LABEL     	code      
FROG_OUTL_LOC114TMP      	00C02     	-1        	LABEL     	code      
FROG_OUTL2_LOC116TMP     	00C23     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC111TMP    	00C2E     	-1        	LABEL     	code      
SHIFTRIGHT_LOC109TMP     	00C3A     	-1        	LABEL     	code      
FROG_OUTR_LOC115TMP      	00C5E     	-1        	LABEL     	code      
FROG_OUTR2_LOC117TMP     	00C82     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC112TMP    	00C90     	-1        	LABEL     	code      
DONE_LOC113TMP           	00C9A     	-1        	LABEL     	code      
SHIFTLEFT_LOC119TMP      	00CB7     	-1        	LABEL     	code      
FROG_OUTL_LOC123TMP      	00CD8     	-1        	LABEL     	code      
FROG_OUTL2_LOC125TMP     	00CF9     	-1        	LABEL     	code      
SHIFT_LOOPL_LOC120TMP    	00D04     	-1        	LABEL     	code      
SHIFTRIGHT_LOC118TMP     	00D10     	-1        	LABEL     	code      
FROG_OUTR_LOC124TMP      	00D34     	-1        	LABEL     	code      
FROG_OUTR2_LOC126TMP     	00D58     	-1        	LABEL     	code      
SHIFT_LOOPR_LOC121TMP    	00D66     	-1        	LABEL     	code      
DONE_LOC122TMP           	00D70     	-1        	LABEL     	code      
DELAYEDLOOP              	00D76     	-1        	LABEL     	code      
KEYPRESSED_LOC127TMP     	00D93     	-1        	LABEL     	code      
UP_LOC128TMP             	00DBB     	-1        	LABEL     	code      
AGAINU_LOC137TMP         	00DCC     	-1        	LABEL     	code      
TOUCHEDUP_LOC133TMP      	00DD6     	-1        	LABEL     	code      
DOWN_LOC129TMP           	00DDE     	-1        	LABEL     	code      
TOUCHEDDOWN_LOC134TMP    	00DED     	-1        	LABEL     	code      
RIGHT_LOC130TMP          	00DF4     	-1        	LABEL     	code      
TOUCHEDRIGHT_LOC136TMP   	00E07     	-1        	LABEL     	code      
LEFT_LOC131TMP           	00E0E     	-1        	LABEL     	code      
TOUCHEDLEFT_LOC135TMP    	00E20     	-1        	LABEL     	code      
HOPFORWARDS_LOC138TMP    	00E27     	-1        	LABEL     	code      
AGAINUHOP_LOC140TMP      	00E37     	-1        	LABEL     	code      
TOUCHEDUPHOP_LOC141TMP   	00E40     	-1        	LABEL     	code      
HOPBACKWARDS_LOC139TMP   	00E47     	-1        	LABEL     	code      
TOUCHEDDOWNHOP_LOC142TMP 	00E56     	-1        	LABEL     	code      
FINISHED_LOC132TMP       	00E5D     	-1        	LABEL     	code      
DEAD                     	00E75     	-1        	LABEL     	code      
ALIVE                    	00E7B     	-1        	LABEL     	code      
DRAWCUBES                	00E7B     	-1        	LABEL     	code      
DRAW_LOC143TMP           	00EA5     	-1        	LABEL     	code      
DRAW_LOC144TMP           	00EBC     	-1        	LABEL     	code      
DRAW_LOC145TMP           	00ED3     	-1        	LABEL     	code      
DRAW_LOC146TMP           	00EEA     	-1        	LABEL     	code      
DRAW_LOC147TMP           	00F01     	-1        	LABEL     	code      
DRAW_LOC148TMP           	00F18     	-1        	LABEL     	code      
DRAW_LOC149TMP           	00F2F     	-1        	LABEL     	code      
DRAW_LOC150TMP           	00F49     	-1        	LABEL     	code      
DRAW_LOC151TMP           	00F60     	-1        	LABEL     	code      
DRAW_LOC152TMP           	00F7A     	-1        	LABEL     	code      
DRAW_LOC153TMP           	00F92     	-1        	LABEL     	code      
DRAW_LOC154TMP           	00FAA     	-1        	LABEL     	code      
DRAW_LOC155TMP           	00FC2     	-1        	LABEL     	code      
DRAW_LOC156TMP           	00FDA     	-1        	LABEL     	code      
DRAW_LOC157TMP           	00FF2     	-1        	LABEL     	code      
DRAW_LOC158TMP           	0100A     	-1        	LABEL     	code      
LOGBEG                   	01017     	-1        	LABEL     	code      
DRAW_LOC159TMP           	0103D     	-1        	LABEL     	code      
DRAW_LOC160TMP           	01055     	-1        	LABEL     	code      
DRAW_LOC161TMP           	0106D     	-1        	LABEL     	code      
DRAW_LOC162TMP           	01085     	-1        	LABEL     	code      
DRAW_LOC163TMP           	0109D     	-1        	LABEL     	code      
DRAW_LOC164TMP           	010B5     	-1        	LABEL     	code      
DRAW_LOC165TMP           	010CD     	-1        	LABEL     	code      
DRAW_LOC166TMP           	010EB     	-1        	LABEL     	code      
DRAW_LOC167TMP           	01102     	-1        	LABEL     	code      
DRAW_LOC168TMP           	01119     	-1        	LABEL     	code      
DRAW_LOC169TMP           	01130     	-1        	LABEL     	code      
DRAW_LOC170TMP           	01147     	-1        	LABEL     	code      
DRAW_LOC171TMP           	0115E     	-1        	LABEL     	code      
DRAW_LOC172TMP           	01175     	-1        	LABEL     	code      
DRAW_LOC173TMP           	0118C     	-1        	LABEL     	code      
DRAW_LOC174TMP           	011A3     	-1        	LABEL     	code      
LOGEND                   	011B0     	-1        	LABEL     	code      
DRAW_LOC175TMP           	011D3     	-1        	LABEL     	code      
DRAW_LOC176TMP           	011EA     	-1        	LABEL     	code      
DRAW_LOC177TMP           	01201     	-1        	LABEL     	code      
DRAW_LOC178TMP           	01218     	-1        	LABEL     	code      
DRAW_LOC179TMP           	0122F     	-1        	LABEL     	code      
DRAW_LOC180TMP           	01246     	-1        	LABEL     	code      
DRAW_LOC181TMP           	01264     	-1        	LABEL     	code      
DRAW_LOC182TMP           	0127B     	-1        	LABEL     	code      
DRAW_LOC183TMP           	01292     	-1        	LABEL     	code      
DRAW_LOC184TMP           	012A9     	-1        	LABEL     	code      
CARBEG                   	012B6     	-1        	LABEL     	code      
DRAW_LOC185TMP           	012D9     	-1        	LABEL     	code      
DRAW_LOC186TMP           	012F0     	-1        	LABEL     	code      
DRAW_LOC187TMP           	0130B     	-1        	LABEL     	code      
DRAW_LOC188TMP           	01322     	-1        	LABEL     	code      
DRAW_LOC189TMP           	01339     	-1        	LABEL     	code      
DRAW_LOC190TMP           	01350     	-1        	LABEL     	code      
DRAW_LOC191TMP           	01367     	-1        	LABEL     	code      
DRAW_LOC192TMP           	0137E     	-1        	LABEL     	code      
DRAW_LOC193TMP           	01398     	-1        	LABEL     	code      
DRAW_LOC194TMP           	013AF     	-1        	LABEL     	code      
CAREND                   	013BC     	-1        	LABEL     	code      
DRAW_LOC195TMP           	013DF     	-1        	LABEL     	code      
DRAW_LOC196TMP           	013F6     	-1        	LABEL     	code      
DRAW_LOC197TMP           	0140D     	-1        	LABEL     	code      
DRAW_LOC198TMP           	01424     	-1        	LABEL     	code      
DRAW_LOC199TMP           	0143B     	-1        	LABEL     	code      
DRAW_LOC200TMP           	01452     	-1        	LABEL     	code      
DRAW_LOC201TMP           	01469     	-1        	LABEL     	code      
DRAW_LOC202TMP           	01483     	-1        	LABEL     	code      
DRAW_LOC203TMP           	0149A     	-1        	LABEL     	code      
LOGMAIN                  	014A6     	-1        	LABEL     	code      
LOG_LOC204TMP            	014B5     	-1        	LABEL     	code      
LOGFRONT_LOC205TMP       	014BC     	-1        	LABEL     	code      
LOGREAR_LOC206TMP        	014C3     	-1        	LABEL     	code      
WATER_LOC207TMP          	014CA     	-1        	LABEL     	code      
PAVEMENT_LOC208TMP       	014D1     	-1        	LABEL     	code      
ROAD_LOC210TMP           	014D8     	-1        	LABEL     	code      
FROG_LOC209TMP           	014DF     	-1        	LABEL     	code      
ENDPOINT_LOC213TMP       	014E6     	-1        	LABEL     	code      
CARFRONT_LOC211TMP       	014ED     	-1        	LABEL     	code      
CARREAR_LOC212TMP        	014F4     	-1        	LABEL     	code      
ROW_LOC215TMP            	01500     	-1        	LABEL     	code      
COLUMN_LOC216TMP         	01506     	-1        	LABEL     	code      
NODRAW_LOC214TMP         	01518     	-1        	LABEL     	code      
DONEDRAWING              	01519     	-1        	LABEL     	code      
DRAW_LOC218TMP           	0153B     	-1        	LABEL     	code      
DRAW_LOC219TMP           	01554     	-1        	LABEL     	code      
DRAW_LOC220TMP           	01575     	-1        	LABEL     	code      
DRAW_LOC221TMP           	0158E     	-1        	LABEL     	code      
DRAW_LOC222TMP           	0164E     	-1        	LABEL     	code      
DRAW_LOC223TMP           	01667     	-1        	LABEL     	code      
DRAW_LOC224TMP           	01688     	-1        	LABEL     	code      
DRAW_LOC225TMP           	0169F     	-1        	LABEL     	code      
FROG                     	016D0     	-1        	LABEL     	code      
ROWCOMPLETED             	016E8     	-1        	LABEL     	code      
===================================================================================================
[ 11/27/2017  --  5:10:14 PM ] 
< END >
 
